{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@mmb-ui/*": [
        "projects/mmb-ui-components/public_api.ts",
        "projects/mmb-ui-components/*"
      ],
      "@mmb-universal/*": [
        "projects/mmb-universal/public_api.ts",
        "projects/mmb-universal/*"
      ],
      "@fuse": [
        "@fuse/"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}